{
  "name": "github-delivery-os",
  "version": "1.7.2",
  "description": "A GitHub-native Delivery Governance Framework for structured sprint execution, QA review, and collaborative production release control.",
  "main": "src/install.js",
  "bin": {
    "delivery-os": "./bin/delivery-os.js"
  },
  "scripts": {
    "install:local": "node bin/delivery-os.js install --with-templates .",
    "test": "node test/run.js"
  },
  "keywords": [
    "github",
    "github-actions",
    "delivery",
    "sprint",
    "sprint-planning",
    "qa",
    "release",
    "release-management",
    "governance",
    "workflows",
    "automation",
    "devops",
    "ci-cd"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Phaneroo/github-delivery-operating-system"
  },
  "homepage": "https://phaneroo.github.io/github-delivery-operating-system/",
  "bugs": {
    "url": "https://github.com/Phaneroo/github-delivery-operating-system/issues"
  },
  "files": [
    "bin",
    "src",
    ".github/workflows/sprint-child-creator.yml",
    ".github/workflows/auto-close-sprint.yml",
    ".github/workflows/notify-release-approver.yml",
    ".github/workflows/authorize-deployment.yml",
    ".github/workflows/auto-assign-qa.yml",
    ".github/workflows/telegram-issues.yml",
    ".github/workflows/setup-labels.yml",
    ".github/workflows/auto-qa-request.yml",
    ".github/scripts/authorize-deployment-verdict.js",
    ".github/scripts/auto-close-sprint.js",
    ".github/scripts/sprint-child-creator.js",
    ".github/scripts/auto-qa-request.js",
    ".github/scripts/labels.js",
    ".github/scripts/labels.tsv",
    ".github/scripts/package.json",
    ".github/ISSUE_TEMPLATE",
    ".claude/skills/delivery-ops"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0"
  }
}
