{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/delivery-os-update-check.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
